* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 30px 10px 0 10px;
    background-image: url(images/bg-pattern-top-desktop.svg);
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.main-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.container-1 {
    max-width: 370px;
    padding-bottom: 20px;
}

.container-1 header {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: hsl(300, 43%, 22%);
    padding-bottom: 20px;
}

.container-1 p {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 20px;
}

.container-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: center;
}

.container-2 div {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 13px 40px 13px 40px;
    border-radius: 8px;
}

.rate1 {
    margin-right: 70px;
}

.rate2 {
    margin-right: 30px;
    margin-left: 30px;
}

.rate3 {
    margin-left: 60px;
}

.container-2 div::before {
    content: url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg');
    margin-right: 15px;
}

.main-container2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.container-3 {
    padding: 30px 30px 30px 30px;
    background-color:  hsl(300, 43%, 22%);
    border-radius: 8px;
    margin-bottom: 40px;
}

.container-3 p {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.container-3-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container-3-profile img {
    width: 40px;
    border-radius: 20px;
}

.container-3-p {
    padding-top: 20px;
    max-width: 300px;
    color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 20px;
}

.para {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.para p {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(333, 80%, 67%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container-4 {
    padding: 30px 30px 30px 30px;
    background-color:  hsl(300, 43%, 22%);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-4 p {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.container-4-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container-4-profile img {
    width: 40px;
    border-radius: 20px;
}

.container-4-p {
    padding-top: 20px;
    max-width: 300px;
    color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 30px;
}

.container-5 {
    padding: 30px 30px 30px 30px;
   background-color:  hsl(300, 43%, 22%);
   border-radius: 8px;
   margin-top: 40px;
}

.container-5 p {
   font-family: 'League Spartan', sans-serif;
   font-size: 15px;
   font-weight: 500;
}

.container-5-profile {
   display: flex;
   align-items: center;
   gap: 10px;
}

.container-5-profile img {
    width: 40px;
    border-radius: 20px;
}

.container-5-p {
   padding-top: 20px;
   max-width: 300px;
   color: hsl(0, 0%, 100%);
   font-family: 'League Spartan', sans-serif;
   font-size: 15px;
   font-weight: 400;
   line-height: 20px;
   padding-right: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 10px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {

    body {
        background-image: url(images/bg-pattern-top-mobile.svg);
    }

    .main-container1 {
        flex-direction: column;
    }

    .main-container2 {
        flex-direction: column;
    }

    .container-1 header {
        text-align: center;
    }

    .container-1 p {
        text-align: center;
    }

    .rate1, .rate2, .rate3 {
        margin: 0;
    }

    .container-2 {
        position: relative;
        width: 100%;
    }
    .container-2 div {
        position: relative;
        padding-top: 25px;
        font-size: 13px;
        text-align: center;
    }
    .container-2 div::before {
        content: url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg') url('images/icon-star.svg');
        margin-right: 15px;
        position: absolute;
        left: 140px;
        top: 0;
    }

    .container-3 {
        margin-bottom: 0;
    }

    .container-4 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .container-5 {
        margin-top: 0;
    }

}